name: Build and publish artifacts

on: 
  push: 
    branches: ['main-x1']

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project: [ProjectA, ProjectB, ProjectC]
        
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.x' # Replace with your .NET version

    - name: Restore dependencies
      run: dotnet restore

    - name: Build and publish ${{ matrix.project }}
      run: dotnet publish ./src/${{ matrix.project }} -c Release -o ${{github.workspace}}/artifacts/${{ matrix.project }}

    - name: Upload ${{ matrix.project }} artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.project }}
        path: ${{github.workspace}}/artifacts/${{ matrix.project }}
